# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

# Disable laptop screen if monitor is connected
monitor=eDP-1,preferred,auto,1
# monitor=eDP-1, disable
# Koorui24E3
monitor=HDMI-A-1, highrr, auto-left, 1

